appnope==0.1.4
asttokens==2.4.1
biopython==1.83
cmake==3.28.3
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
interpret==0.3.2
ipykernel==6.29.3
ipython==8.22.1
ipywidgets==8.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lime==0.2.0.1
lit==17.0.6
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.58.1
numpy==1.26.4
packaging==23.2
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py3Dmol==2.0.4
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==25.1.2
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
skope-rules==1.0.1
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.3.0
torch==2.0.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
triton==2.0.0
typing_extensions==4.10.0
tzdata==2024.1
wcwidth==0.2.13
widgetsnbextension==4.0.10
